<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<title>站点管理 - 后台管理系统</title>
		<link rel="icon" href="favicon.ico" type="image/ico">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/materialdesignicons.min.css" rel="stylesheet">
		<link href="js/jquery-confirm/jquery-confirm.min.css" rel="stylesheet">
		<link href="css/animate.min.css" rel="stylesheet">
		<link href="css/style.min.css" rel="stylesheet">
	</head>

	<body class="modal-open">


		<div class="container-fluid p-t-15">

			<div class="row">
				<div class="col-lg-12">
					<div class="card">
						<div class="card-toolbar d-flex flex-column flex-md-row">
							<div class="toolbar-btn-action">
								<a class="btn btn-primary m-r-5" data-toggle="modal" data-target="#AddSite"><i
										class="mdi mdi-plus"></i> 新增</a>
								<a class="btn btn-success m-r-5 ajax-post confirm" href="#" target-form="ids"><i
										class="mdi mdi-check"></i> 启用</a>
								<a class="btn btn-warning m-r-5 ajax-post confirm" href=""><i
										class="mdi mdi-block-helper"></i> 禁用</a>
								<a class="btn btn-danger ajax-post confirm" href="#!"><i
										class="mdi mdi-window-close"></i> 删除</a>
							</div>


							<div class="modal fade show" id="AddSite">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<h6 class="modal-title" id="AddSiteTitle">新增站点</h6>
											<button type="button" class="close" data-dismiss="modal" aria-label="Close">
												<span aria-hidden="true">×</span>
											</button>
										</div>
										<div class="modal-body">


											<form action="#!" method="post" class="row">
												<div class="form-group col-md-12">
													<label for="type">分类</label>
													<div class="form-controls">
														<select name="type" class="form-control" id="type">
															<option value="1">技术类</option>
															<option value="2">生活类</option>
															<option value="3">资讯类</option>
															<option value="4">其它</option>
														</select>
													</div>
												</div>
												<div class="form-group col-md-12">
													<label for="web_site_utitle">站点名称</label>
													<input type="text" class="form-control" id="web_site_utitle"
														name="web_site_utitle" value="" placeholder="请输入站点名称">
												</div>
												<div class="form-group col-md-12">
													<label for="web_site_url">站点链接</label>
													<input type="text" class="form-control" id="web_site_url"
														name="web_site_url" value="" placeholder="请输入站点链接">
												</div>
												<div class="form-group col-md-12">
													<label for="web_site_description">站点描述</label>
													<textarea class="form-control" id="web_site_description"
														name="web_site_description" rows="5" value=""
														placeholder="请输入站点描述"></textarea>
												</div>
												<div class="form-group col-md-12">
													<label for="exampleFormControlFile1">上传站点图标</label>
													<input type="file" class="form-control-file"
														id="exampleFormControlFile1">
												</div>
												<div class="form-group col-md-12">
													<label>站点截图</label>
													<div class="form-controls">

														<ul class="list-inline row lyear-uploads-pic mb-0">
															<li class="col-6 col-md-4 col-lg-2">
																<figure>
																	<img src="images/gallery/15.jpg" alt="图片一">
																	<figcaption>
																		<a class="btn btn-round btn-square btn-primary"
																			href="#!"><i class="mdi mdi-eye"></i></a>
																		<a class="btn btn-round btn-square btn-danger"
																			href="#!"><i class="mdi mdi-delete"></i></a>
																	</figcaption>
																</figure>
															</li>
															<li class="col-6 col-md-4 col-lg-2">
																<figure>
																	<img src="images/gallery/16.jpg" alt="图片二">
																	<figcaption>
																		<a class="btn btn-round btn-square btn-primary"
																			href="#!"><i class="mdi mdi-eye"></i></a>
																		<a class="btn btn-round btn-square btn-danger"
																			href="#!"><i class="mdi mdi-delete"></i></a>
																	</figcaption>
																</figure>
															</li>
															<li class="col-6 col-md-4 col-lg-2">
																<figure>
																	<img src="images/gallery/17.jpg" alt="图片三">
																	<figcaption>
																		<a class="btn btn-round btn-square btn-primary"
																			href="#!"><i class="mdi mdi-eye"></i></a>
																		<a class="btn btn-round btn-square btn-danger"
																			href="#!"><i class="mdi mdi-delete"></i></a>
																	</figcaption>
																</figure>
															</li>
															<li class="col-6 col-md-4 col-lg-2">
																<a class="pic-add form-control-file" id="add-pic-btn"
																	href="#!" title="点击上传"></a>
															</li>
														</ul>
													</div>
												</div>

												<div class="form-group col-md-12">
													<label for="sort">排序</label>
													<input type="text" class="form-control" id="sort" name="sort"
														value="0">
												</div>
												<div class="form-group col-md-12">
													<label for="status">状态</label>
													<div class="clearfix">
														<div class="custom-control custom-radio custom-control-inline">
															<input type="radio" id="statusOne" name="customRadioInline"
																class="custom-control-input">
															<label class="custom-control-label"
																for="statusOne">禁用</label>
														</div>
														<div class="custom-control custom-radio custom-control-inline">
															<input type="radio" id="statusTwo" name="customRadioInline"
																class="custom-control-input" checked="">
															<label class="custom-control-label"
																for="statusTwo">启用</label>
														</div>
													</div>
												</div>

											</form>


										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-secondary"
												data-dismiss="modal">关闭</button>
											<button type="button" class="btn btn-primary">添加</button>
										</div>
									</div>
								</div>
							</div>




							<form class="search-bar ml-md-auto" method="get" action="#!" role="form">
								<input type="hidden" name="search_field" id="search-field" value="title" />
								<div class="input-group ml-md-auto">
									<div class="input-group-prepend">
										<button class="btn btn-default dropdown-toggle" type="button"
											data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
											id="search-btn">网站名称</button>
										<div class="dropdown-menu" style="">
											<a class="dropdown-item" href="#!" data-field="title">网站名称</a>
											<a class="dropdown-item" href="#!" data-field="cat_name">分类</a>
											<a class="dropdown-item" href="#!" data-field="user">用户名</a>
										</div>
									</div>
									<input type="text" class="form-control" name="keyword" placeholder="请输入搜索内容...">
								</div>
							</form>
						</div>
						<div class="card-body">

							<div class="table-responsive">
								<table class="table table-bordered">
									<thead>
										<tr>
											<th>
												<div class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input" id="check-all">
													<label class="custom-control-label" for="check-all"></label>
												</div>
											</th>
											<th>编号</th>
											<th>图标</th>
											<th>网站名称</th>
											<th>网站链接</th>
											<th>站点分类</th>
											<th>用户名</th>
											<th>RRS</th>
											<th>状态</th>
											<th>操作</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>
												<div class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input ids" name="ids[]"
														value="1" id="ids-1">
													<label class="custom-control-label" for="ids-1"></label>
												</div>
											</td>
											<td>1</td>
											<th><img class="img-avatar img-avatar-36 m-r-10"
													src="images/users/avatar.jpg"></th>
											<td>站点1</td>
											<td><a class="btn btn-xs btn-default" href="#!" title=""
													data-toggle="tooltip" data-original-title="浏览"><i
														class="mdi mdi-eye"></i>https://www.xx.xx</a></td>
											<td>技术类</td>
											<td>用户1</td>
											<th>https://www.xx.xx/feed</th>
											<td>
												<font class="text-success">正常</font>
											</td>
											<td>
												<div class="btn-group">
													<a class="btn btn-xs btn-default" href="#!" title=""
														data-toggle="tooltip" data-original-title="编辑"><i
															class="mdi mdi-pencil"></i></a>
													<a class="btn btn-xs btn-default ajax-get confirm" href="" title=""
														data-toggle="tooltip" data-original-title="删除"><i
															class="mdi mdi-window-close"></i></a>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input ids" name="ids[]"
														value="2" id="ids-2">
													<label class="custom-control-label" for="ids-2"></label>
												</div>
											</td>
											<td>2</td>
											<th><img class="img-avatar img-avatar-36 m-r-10"
													src="images/users/avatar.jpg"></th>
											<td>站点2</td>
											<td><a class="btn btn-xs btn-default" href="#!" title=""
													data-toggle="tooltip" data-original-title="浏览"><i
														class="mdi mdi-eye"></i>https://www.xx.xx</a></td>
											<td>技术类</td>
											<td>用户2</td>
											<th>https://www.xx.xx/feed</th>
											<td>
												<font class="text-success">正常</font>
											</td>
											<td>
												<div class="btn-group">
													<a class="btn btn-xs btn-default" href="#!" title=""
														data-toggle="tooltip" data-original-title="编辑"><i
															class="mdi mdi-pencil"></i></a>
													<a class="btn btn-xs btn-default ajax-get confirm" href="" title=""
														data-toggle="tooltip" data-original-title="删除"><i
															class="mdi mdi-window-close"></i></a>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input ids" name="ids[]"
														value="3" id="ids-3">
													<label class="custom-control-label" for="ids-3"></label>
												</div>
											</td>
											<td>3</td>
											<th><img class="img-avatar img-avatar-36 m-r-10"
													src="images/users/avatar.jpg"></th>
											<td>站点3</td>
											<td><a class="btn btn-xs btn-default" href="#!" title=""
													data-toggle="tooltip" data-original-title="浏览"><i
														class="mdi mdi-eye"></i>https://www.xx.xx</a></td>
											<td>技术类</td>
											<td>用户3</td>
											<th>https://www.xx.xx/feed</th>
											<td>
												<font class="text-success">正常</font>
											</td>
											<td>
												<div class="btn-group">
													<a class="btn btn-xs btn-default" href="#!" title=""
														data-toggle="tooltip" data-original-title="编辑"><i
															class="mdi mdi-pencil"></i></a>
													<a class="btn btn-xs btn-default ajax-get confirm" href="" title=""
														data-toggle="tooltip" data-original-title="删除"><i
															class="mdi mdi-window-close"></i></a>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input ids" name="ids[]"
														value="4" id="ids-4">
													<label class="custom-control-label" for="ids-4"></label>
												</div>
											</td>
											<td>4</td>
											<th><img class="img-avatar img-avatar-36 m-r-10"
													src="images/users/avatar.jpg"></th>
											<td>站点4</td>
											<td><a class="btn btn-xs btn-default" href="#!" title=""
													data-toggle="tooltip" data-original-title="浏览"><i
														class="mdi mdi-eye"></i>https://www.xx.xx</a></td>
											<td>技术类</td>
											<td>用户4</td>
											<th>https://www.xx.xx/feed</th>
											<td>
												<font class="text-danger">已禁用</font>
											</td>
											<td>
												<div class="btn-group">
													<a class="btn btn-xs btn-default" href="#!" title=""
														data-toggle="tooltip" data-original-title="编辑"><i
															class="mdi mdi-pencil"></i></a>
													<a class="btn btn-xs btn-default ajax-get confirm" href="" title=""
														data-toggle="tooltip" data-original-title="删除"><i
															class="mdi mdi-window-close"></i></a>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input ids" name="ids[]"
														value="5" id="ids-5">
													<label class="custom-control-label" for="ids-5"></label>
												</div>
											</td>
											<td>5</td>
											<th><img class="img-avatar img-avatar-36 m-r-10"
													src="images/users/avatar.jpg"></th>
											<td>站点5</td>
											<td><a class="btn btn-xs btn-default" href="#!" title=""
													data-toggle="tooltip" data-original-title="浏览"><i
														class="mdi mdi-eye"></i>https://www.xx.xx</a></td>
											<td>技术类</td>
											<td>用户5</td>
											<th>https://www.xx.xx/feed</th>
											<td>
												<font class="text-yellow">异常</font>
											</td>
											<td>
												<div class="btn-group">
													<a class="btn btn-xs btn-default" href="#!" title=""
														data-toggle="tooltip" data-original-title="编辑"><i
															class="mdi mdi-pencil"></i></a>
													<a class="btn btn-xs btn-default ajax-get confirm" href="" title=""
														data-toggle="tooltip" data-original-title="删除"><i
															class="mdi mdi-window-close"></i></a>
												</div>
											</td>
										</tr>


									</tbody>
								</table>
							</div>
							<ul class="pagination">
								<li class="page-item disabled"><span class="page-link">上一页</span></li>
								<li class="page-item active"><span class="page-link">1</span></li>
								<li class="page-item"><a class="page-link" href="#1">2</a></li>
								<li class="page-item"><a class="page-link" href="#1">3</a></li>
								<li class="page-item"><a class="page-link" href="#!">下一页</a></li>
							</ul>

						</div>
					</div>
				</div>



			</div>

		</div>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/popper.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/lyear-loading.js"></script>
		<script type="text/javascript" src="js/bootstrap-notify.min.js"></script>
		<script type="text/javascript" src="js/jquery-confirm/jquery-confirm.min.js"></script>
		<script type="text/javascript" src="js/main.min.js"></script>
		<script type="text/javascript">
			$(function() {
				$('.search-bar .dropdown-menu a').click(function() {
					var field = $(this).data('field') || '';
					$('#search-field').val(field);
					$('#search-btn').html($(this).text());
				});

				// 通用ajax post请求
				jQuery(document).delegate('.ajax-post', 'click', function() {
					var self = jQuery(this),
						tips = self.data('tips'),
						ajax_url = self.attr("href") || self.data("url");
					var target_form = self.attr('target-form');
					var text = self.data('tips');
					var form = jQuery('form[name="' + target_form + '"]');

					if (form.length == 0) {
						form = jQuery('.' + target_form);
					}

					var form_data = form.serialize();
					if ('submit' == self.attr('type') || ajax_url) {
						if (void 0 == form.get(0)) return false;

						// 如果节点是FORM表单
						if ('FORM' == form.get(0).nodeName) {
							ajax_url = ajax_url || form.get(0).action;

							// 确认提交
							if (self.hasClass('confirm')) {
								$.confirm({
									title: '',
									content: tips || '确认要执行该操作吗？',
									type: 'orange',
									typeAnimated: true,
									buttons: {
										confirm: {
											text: '确认',
											btnClass: 'btn-blue',
											action: function() {
												var loader = $('body').lyearloading({
													opacity: 0.2,
													spinnerSize: 'lg'
												});
												self.attr('autocomplete', 'off').prop('disabled',
													true);
												ajaxPostFun(self, ajax_url, form_data, loader);
											}
										},
										cancel: {
											text: '取消',
											action: function() {}
										}
									}
								});
								return false;
							} else {
								self.attr("autocomplete", "off").prop("disabled", true);
							}
						} else if ('INPUT' == form.get(0).nodeName || 'SELECT' == form.get(0).nodeName ||
							'TEXTAREA' == form.get(0).nodeName) {
							// 复选框判断是否有选择项
							if (form.get(0).type == 'checkbox' && form_data == '') {
								showNotify('请选择您要操作的数据', 'danger');
								return false;
							}

							if (self.hasClass('confirm')) {
								$.confirm({
									title: '',
									content: tips || '确认要执行该操作吗？',
									type: 'orange',
									typeAnimated: true,
									buttons: {
										confirm: {
											text: '确认',
											btnClass: 'btn-blue',
											action: function() {
												var loader = $('body').lyearloading({
													opacity: 0.2,
													spinnerSize: 'lg'
												});
												self.attr('autocomplete', 'off').prop('disabled',
													true);

												ajaxPostFun(self, ajax_url, form_data, loader);
											}
										},
										cancel: {
											text: '取消',
											action: function() {}
										}
									}
								});
								return false;
							} else {
								self.attr("autocomplete", "off").prop("disabled", true);
							}
						} else {
							if (self.hasClass('confirm')) {
								$.confirm({
									title: '',
									content: tips || '确认要执行该操作吗？',
									type: 'orange',
									typeAnimated: true,
									buttons: {
										confirm: {
											text: '确认',
											btnClass: 'btn-blue',
											action: function() {
												var loader = $('body').lyearloading({
													opacity: 0.2,
													spinnerSize: 'lg'
												});
												self.attr('autocomplete', 'off').prop('disabled',
													true);

												ajaxPostFun(self, ajax_url, form_data, loader);
											}
										},
										cancel: {
											text: '取消',
											action: function() {}
										}
									}
								});
								return false;
							} else {
								form_data = form.find("input,select,textarea").serialize();
								self.attr("autocomplete", "off").prop("disabled", true);
							}
						}

						var loader = $('body').lyearloading({
							opacity: 0.2,
							spinnerSize: 'lg'
						});
						ajaxPostFun(self, ajax_url, form_data, loader);

						return false;
					}
				});

				// 通用ajax get请求
				jQuery(document).delegate('.ajax-get', 'click', function() {
					var self = $(this),
						tips = self.data('tips'),
						ajax_url = self.attr("href") || self.data("url");

					if (self.hasClass('confirm')) {
						$.confirm({
							title: '',
							content: tips || '确认要执行该操作吗？',
							type: 'orange',
							typeAnimated: true,
							buttons: {
								confirm: {
									text: '确认',
									btnClass: 'btn-blue',
									action: function() {
										var loader = $('body').lyearloading({
											opacity: 0.2,
											spinnerSize: 'lg'
										});
										self.attr('autocomplete', 'off').prop('disabled', true);

										ajaxGetFun(self, ajax_url, loader);
									}
								},
								cancel: {
									text: '取消',
									action: function() {}
								}
							}
						});
						return false;
					} else {
						var loader = $('body').lyearloading({
							opacity: 0.2,
							spinnerSize: 'lg'
						});
						self.attr('autocomplete', 'off').prop('disabled', true);

						ajaxGetFun(self, ajax_url, loader);
					}
					return false;
				});

				// POST提交处理
				function ajaxPostFun(selfObj, ajax_url, form_data, loader) {
					console.log('url==>' + ajax_url);
					console.log('form_data==>' + form_data);
					setTimeout(function() {
						loader.destroy();
						showNotify('修改成功，页面即将自动跳转~', 'success', 1000);
						selfObj.attr("autocomplete", "on").prop("disabled", false);
					}, 1e3);
					// 这里屏蔽get提交，js模拟返回成功，正常使用时请删除上面的内容，打开下面的注释代码

					jQuery.post(ajax_url, form_data).done(function(res) {
						loader.destroy();
						var res = eval('(' + res + ')');
						var msg = res.msg;
						if (200 == res.code) {
							if (res.url && !selfObj.hasClass('no-refresh')) {
								msg += '页面即将自动跳转';
							}
							showNotify(msg, 'info');
							setTimeout(function() {
								selfObj.attr("autocomplete", "on").prop("disabled", false);
								return selfObj.hasClass("no-refresh") ? false : (res.url ? location
									.href = res.url : location.reload());
							}, 1500);
						} else {
							showNotify(msg, 'danger');
							selfObj.attr("autocomplete", "on").prop("disabled", false);
						}
					}).fail(function() {
						loader.destroy();
						showNotify('服务器发生错误，请稍后再试', 'danger');
						selfObj.attr("autocomplete", "on").prop("disabled", false);
					});

				}

				// GET提交处理
				function ajaxGetFun(selfObj, ajax_url, loader) {
					console.log(ajax_url);
					setTimeout(function() {
						loader.destroy();
						showNotify('修改成功，页面即将自动跳转~', 'success', 1000);
						selfObj.attr("autocomplete", "on").prop("disabled", false);
					}, 1e3);
					// 这里屏蔽get提交，js模拟返回成功，正常使用时请删除上面的内容，打开下面的注释代码

					jQuery.get(ajax_url).done(function(res) {
						loader.destroy();
						var res = eval('(' + res + ')');
						var msg = res.msg;
						if (200 == res.code) {
							if (res.url && !selfObj.hasClass('no-refresh')) {
								msg += '页面即将自动跳转';
							}
							showNotify(msg, 'info');
							setTimeout(function() {
								selfObj.attr("autocomplete", "on").prop("disabled", false);
								return selfObj.hasClass("no-refresh") ? false : (res.url ? location
									.href = res.url : location.reload());
							}, 1500);
						} else {
							showNotify(msg, 'danger');
							selfObj.attr("autocomplete", "on").prop("disabled", false);
						}
					}).fail(function() {
						loader.destroy();
						showNotify('服务器发生错误，请稍后再试', 'danger');
						selfObj.attr("autocomplete", "on").prop("disabled", false);
					});

				}

				/*
				 * 提取通用的通知消息方法
				 * 这里只采用简单的用法，如果想要使用回调或者更多的用法，请查看lyear_js_notify.html页面
				 * @param $msg 提示信息
				 * @param $type 提示类型:'info', 'success', 'warning', 'danger'
				 * @param $delay 毫秒数，例如：1000
				 * @param $icon 图标，例如：'fa fa-user' 或 'glyphicon glyphicon-warning-sign'
				 * @param $from 'top' 或 'bottom' 消息出现的位置
				 * @param $align 'left', 'right', 'center' 消息出现的位置
				 */
				function showNotify($msg, $type, $delay, $icon, $from, $align) {
					$type = $type || 'info';
					$delay = $delay || 1000;
					$from = $from || 'top';
					$align = $align || 'right';
					$enter = $type == 'danger' ? 'animated shake' : 'animated fadeInUp';

					jQuery.notify({
						icon: $icon,
						message: $msg
					}, {
						element: 'body',
						type: $type,
						allow_dismiss: true,
						newest_on_top: true,
						showProgressbar: false,
						placement: {
							from: $from,
							align: $align
						},
						offset: 20,
						spacing: 10,
						z_index: 10800,
						delay: $delay,
						animate: {
							enter: $enter,
							exit: 'animated fadeOutDown'
						}
					});
				}
			});
		</script>
	</body>
</html>
